spring.application.name=Go Tutor Agent - Backend

spring.data.mongodb.uri=${MONGO_URL:mongodb://mongo:27017/go_tutor_db}


go.agent.base-url=${GO_TUTOR_AGENT_URL:http://agent-python:8000}


cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4321}


app.admin.username=${APP_ADMIN_USERNAME:admin}
app.admin.password=${APP_ADMIN_PASSWORD:admin}


management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/management
management.endpoint.health.show-details=always
